# beefs-energy-simulation

./: pom.xml
scripts/: sum_duration.rb
src/main/java/simulation/beefs/: BeefsEnergySimulationConstants.java  BeefsEnergySimulationInitializer.java  BeefsEnergySimulationSummarizer.java
src/main/java/simulation/beefs/energy/: Conservative.java  EnergyConsumptionModel.java  EnergyStateInterval.java
src/main/java/simulation/beefs/event/: DataServersSpaceLogger.java  MachineDelaybleEvent.java
src/main/java/simulation/beefs/event/filesystem/: Close.java  DeleteFileReplicas.java  FileSystemTraceEventSource.java  Read.java  Unlink.java  UpdateFileReplicas.java  Write.java
src/main/java/simulation/beefs/event/machine/: Sleep.java  UserActivity.java  UserActivityTraceEventSource.java  UserIdleness.java  WakeOnLan.java
src/main/java/simulation/beefs/model/: DataServer.java  FileReplica.java  FileSystemClient.java  Machine.java  MetadataServer.java  ReplicatedFile.java
src/main/java/simulation/beefs/placement/: CoLocatedWithSecondaryRandom.java  DataPlacement.java  DataPlacementUtil.java  Random.java
src/main/java/simulation/beefs/replication/: Faithful.java  Kind.java  MigrateReplicas.java  NeverMigrateReplicas.java  Noop.java  Replicator.java
src/main/resources/: run.conf
src/test/java/simulation/beefs/: BeefsEnergySimulationSummarizerTest.java
src/test/java/simulation/beefs/event/filesystem/: CloseTest.java  (+4 more)
src/test/java/simulation/beefs/model/: MachineTransitionsFromActiveTest.java  MachineTransitionsFromBootstrapTest.java  MachineTransitionsFromGoingSleepTest.java  MachineTransitionsFromIdleTest.java  MachineTransitionsFromSleepingTest.java  MachineTransitionsFromWakingUpToActiveTest.java  MachineTransitionsFromWakingUpToIdleTest.java  ReplicatedFileTest.java
src/test/java/simulation/beefs/placement/: CoLocatedWithSecondaryRandomTest.java
src/test/java/simulation/beefs/replication/: KindTest.java  MigrateReplicasTest.java
src/test/java/simulation/beefs/util/: ObservableEventSourceMultiplexer.java
src/test/resources/: idleness-jurupoca  idleness-pepino
