<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>beefs-energy-simulation</groupId>
	<artifactId>beefs-energy-simulation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>beefs-energy-simulation</name>
	<description>Simulates the energy consumption on BeeFS</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
      		</plugin>
      		<plugin>
      		    <artifactId>maven-assembly-plugin</artifactId>
          		<configuration>
        	  		<archive>
            			<manifest>
              				<addClasspath>true</addClasspath>
              				<mainClass>manelsim.ManelSim</mainClass>
            			</manifest>
          			</archive>
          			<descriptorRefs>
            			<descriptorRef>jar-with-dependencies</descriptorRef>
          			</descriptorRefs>
        		</configuration>
        		<executions>
          			<execution>
            			<id>include-dependencies</id>
            			<phase>package</phase>
            			<goals>
              				<goal>single</goal>
            			</goals>
          			</execution>
        		</executions>
      		</plugin>
    	</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.1</version>
    	</dependency>
    	<dependency>
      		<groupId>ManelSim</groupId>
      		<artifactId>ManelSim</artifactId>
      		<version>1.0.0</version>
    	</dependency>
	</dependencies>

</project>
